##############潮汕##############
国铁妹纸	1	-1809
广铁集团	-11	-1423
厦深广东	10126	882010
广深公司	2295	351632
广深港公司	52	6783
武广广州	3	549
羊城总公司	1	102
武广武汉	0	0
金温公司	0	0
威海地铁	0	0
石长公司	0	0
三茂公司	0	0
粤海公司	0	0
达成公司	0	0
海南东环	0	0
合九公司	0	0
龙岩公司	0	0
广珠城际	-1	-62
广梅汕公司	-5	-1421
高铁小计:10180	889281 
合股小计:2291	350313 
总张数:12461	总票额:1236361 
################################

##############葵潭##############
国铁妹纸	0	0
广铁集团	0	0
厦深广东	579	33532
广深港公司	1	74
广珠城际	1	40
武广武汉	0	0
广梅汕公司	0	0
羊城总公司	0	0
金温公司	0	0
威海地铁	0	0
石长公司	0	0
三茂公司	0	0
粤海公司	0	0
达成公司	0	0
海南东环	0	0
武广广州	0	0
合九公司	0	0
龙岩公司	0	0
广深公司	1	-16
高铁小计:581	33647 
合股小计:1	-16 
总张数:582	总票额:33631 
################################

##############潮阳##############
国铁妹纸	-31	-3853
广铁集团	-19	-2750
厦深广东	3035	233364
武广武汉	0	0
金温公司	0	0
威海地铁	0	0
石长公司	0	0
粤海公司	0	0
达成公司	0	0
海南东环	0	0
武广广州	0	0
合九公司	0	0
龙岩公司	0	0
广珠城际	-2	-80
三茂公司	-1	-224
广深港公司	9	-691
羊城总公司	-9	-833
广梅汕公司	-6	-1049
广深公司	-17	-2183
高铁小计:3042	232593 
合股小计:-33	-4289 
总张数:2959	总票额:221700 
################################

##############普宁##############
国铁妹纸	-35	5079
广铁集团	-3	-1229
厦深广东	3872	302586
广深公司	724	91122
武广广州	3	2606
广珠城际	5	325
广深港公司	12	118
金温公司	0	0
威海地铁	0	0
石长公司	0	0
粤海公司	0	0
达成公司	0	0
海南东环	0	0
合九公司	0	0
龙岩公司	0	0
三茂公司	-2	-411
羊城总公司	-9	-438
武广武汉	-2	-750
广梅汕公司	-15	-1816
高铁小计:3890	304885 
合股小计:698	88456 
总张数:4550	总票额:397192 
################################

##############饶平##############
国铁妹纸	1	-154
广铁集团	0	385
厦深广东	1051	66985
广深港公司	49	3318
广深公司	3	486
广珠城际	3	210
武广武汉	0	0
广梅汕公司	0	0
羊城总公司	0	0
金温公司	0	0
威海地铁	0	0
石长公司	0	0
三茂公司	0	0
粤海公司	0	0
达成公司	0	0
海南东环	0	0
武广广州	0	0
合九公司	0	0
龙岩公司	0	0
高铁小计:1103	70513 
合股小计:3	486 
总张数:1107	总票额:71231 
################################

